#!/bin/bash

# Git: https://gitlab.com/davemcg/eye_epigenome/
# many of the shell (sh) and swarm files are created with 
# https://gitlab.com/davemcg/eye_epigenome/blob/master/notebooks/candidate_sample_filtering_and_parsing.Rmd


# biowulf2

#1 Pull ENCODE reference files
cd /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/references
~/git/eye_epigenome/src/download_ref.sh

#2 Build bwa index for human and mouse
sbatch --mem=16G --time=16:00:00 ~/git/eye_epigenome/src/index.sh

#3 Download sra files
## run this on command line (copy/paste - doesn't work from script for some reason)
cd /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/raw_data
~/git/eye_epigenome/src/download_sra_ascp.sh

#4 Convert to fastq
for i in *sra; do sbatch ~/bin/sra_fastq_dump.sh $i; sleep 1; done

#5 Align
swarm -f ~/git/eye_epigenome/src/align_bwa_calls.swarm --module=bwa/0.7.15,samtools/1.5 -t 8 -g 32
mv *bam ../aligned

#6 QC
cd ../aligned
for i in *bam; do sbatch --cpus-per-task 4 ~/bin/run_fastqc.sh $i; done
module load multiqc
multiqc fastqc/ --interactive    

#7 rmdup, count total reads per sample downsample to 30e6 reads
for i in *bam; do echo "samtools rmdup -s $i ${i%.bam}.rmdup.bam"; done > rmdup.swarm
swarm -f rmdup.swarm --module=samtools/1.5
for i in *rmdup.bam; do sbatch ~/bin/samtools_index.sh $i; done
for i in *rmdup.bam; do echo "samtools flagstat $i | grep mapped | head -n 1 | cut -f1 -d'+' > ${i%.rmdup.bam}.reads"; done > count_reads.swarm
swarm -f count_reads.swarm --partition=quick --module=samtools/1.5
## average read total
cat *reads | awk '{sum+=$1} END {print sum/NR}'
## 2.79901e+07
## subsample (NOTE: this was skipped for the ATAC/DNAse samples, as they had an odd depth distribution)
for i in *reads; do awk -v i=${i%.reads} '{if (30000000/$1<1) print "samtools view -b -s 1234"30000000/$1 " " i ".rmdup.bam > " i ".rmdup.ss.bam"; else print "cp " i ".rmdup.bam " i ".rmdup.ss.bam"}' $i; done > subsample.swarm
swarm -f subsample.swarm --partition=quick --module=samtools/1.5
for i in *rmdup.ss.bam; do sbatch ~/bin/samtools_index.sh $i; done

#8 Call Peaks
## macs2_callpeaks.swarm, big_macs.swarm, big_macs_accessibility.swarm generated by candidate_sample_filtering_and_parsing.Rmd
## individual peaks
swarm -f ~/git/eye_epigenome/src/macs2_callpeaks.swarm --module=macs/2.1.1.20160309 -g 16
## peaks from merge bam by Ab/taxon_ID
swarm -f ~/git/eye_epigenome/src/big_macs.swarm --module=macs/2.1.1.20160309 -g 32 --time=12:00:00
## peaks from merge bam for ATAC/DNAse
swarm -f ~/git/eye_epigenome/src/big_macs_accessibility.swarm --module=macs/2.1.1.20160309 -g 32 --time=12:00:00
## ONLY FOR DNAse/ATAC MOUSE: use intersectBed to intersect peaks from ATAC and DNAse calls that overlap by 0.5 reciprocally
intersectBed -a DNaseI_10090_peaks.broadPeak -b ATAC-Seq_10090_peaks.broadPeak -f 0.5  -r > DNaseI_ATAC_10090_peaks.broadPeak

#9 Remove peaks in black list regions and do counts for all samples across the peaks 
## concatenated peaks from indivdual peak calling
swarm -f ~/git/eye_epigenome/src/concat_count_call.sh --module=bedtools --time=48:00:00
## peaks from macs2 peak calling on Ab/taxon_id
swarm -f ~/git/eye_epigenome/src/count_calls.sh --module=bedtools --time=48:00:00
## peaks from merge bam for ATAC/DNAseI
swarm -f ~/git/eye_epigenome/src/count_calls_dnase_atac.sh --module=bedtools --time=48:00:00


#10 Data Analysis
## R
## see notebooks/

#11 Merged H3K27Ac peaks from ENCODE
cd /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/encode/h3k27ac_10090
while read line; do wget $line; done < ~/git/eye_epigenome/data/encode_mm10_h3k27ac_bedfiles.txt
zcat $(grep replicated metadata.tsv | cut -f1 | sed 's/$/.bed.gz/g') | sort -k1,1 -k2,2n | bedtools merge -i - > ENCODE_h3k27ac_10090_replicated_merged_peaks.bed
cp ENCODE_h3k27ac_10090_replicated_merged_peaks.bed ~/git/eye_epigenome/data/ENCODE_h3k27ac_10090_replicated_merged_peaks.bed

