ChromHMM.sh --memory 20g LearnModel -p $SLURM_CPUS_PER_TASK /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/ChromHMM/binarizeBam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/ChromHMM/model_12states 12 mm10
ChromHMM.sh --memory 20g LearnModel -p $SLURM_CPUS_PER_TASK /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/ChromHMM/binarizeBam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/ChromHMM/model_11states 11 mm10
ChromHMM.sh --memory 20g LearnModel -p $SLURM_CPUS_PER_TASK /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/ChromHMM/binarizeBam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/ChromHMM/model_10states 10 mm10
ChromHMM.sh --memory 20g LearnModel -p $SLURM_CPUS_PER_TASK /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/ChromHMM/binarizeBam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/ChromHMM/model_9states 9 mm10
ChromHMM.sh --memory 20g LearnModel -p $SLURM_CPUS_PER_TASK /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/ChromHMM/binarizeBam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/ChromHMM/model_8states 8 mm10
