#!/bin/bash
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR157/SRR1574503/SRR1574503.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR157/SRR1574504/SRR1574504.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132091/SRR2132091.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132090/SRR2132090.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132100/SRR2132100.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132097/SRR2132097.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132094/SRR2132094.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132085/SRR2132085.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132096/SRR2132096.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132088/SRR2132088.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132093/SRR2132093.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132099/SRR2132099.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132087/SRR2132087.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132084/SRR2132084.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR272/SRR2721966/SRR2721966.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR272/SRR2721968/SRR2721968.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR272/SRR2721972/SRR2721972.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR272/SRR2721963/SRR2721963.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR272/SRR2721971/SRR2721971.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR272/SRR2721969/SRR2721969.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR272/SRR2721962/SRR2721962.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR272/SRR2721965/SRR2721965.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759046/SRR2759046.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759053/SRR2759053.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759049/SRR2759049.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759052/SRR2759052.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759050/SRR2759050.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759047/SRR2759047.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759040/SRR2759040.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759042/SRR2759042.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759044/SRR2759044.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759033/SRR2759033.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759035/SRR2759035.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759045/SRR2759045.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759032/SRR2759032.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759051/SRR2759051.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759037/SRR2759037.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759039/SRR2759039.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759029/SRR2759029.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759036/SRR2759036.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759034/SRR2759034.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759038/SRR2759038.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759041/SRR2759041.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759028/SRR2759028.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR359/SRR3591321/SRR3591321.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR359/SRR3591315/SRR3591315.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR359/SRR3591314/SRR3591314.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR359/SRR3591320/SRR3591320.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR359/SRR3591318/SRR3591318.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR359/SRR3591317/SRR3591317.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246853/SRR4246853.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246856/SRR4246856.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246854/SRR4246854.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246850/SRR4246850.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246855/SRR4246855.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246867/SRR4246867.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246865/SRR4246865.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246851/SRR4246851.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246878/SRR4246878.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246868/SRR4246868.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246866/SRR4246866.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246880/SRR4246880.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246879/SRR4246879.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246877/SRR4246877.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246849/SRR4246849.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246848/SRR4246848.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252856/SRR4252856.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252855/SRR4252855.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252735/SRR4252735.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252729/SRR4252729.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252736/SRR4252736.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252859/SRR4252859.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252866/SRR4252866.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252731/SRR4252731.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252755/SRR4252755.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252753/SRR4252753.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252868/SRR4252868.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252853/SRR4252853.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252858/SRR4252858.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252850/SRR4252850.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252810/SRR4252810.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252727/SRR4252727.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252794/SRR4252794.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252733/SRR4252733.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252754/SRR4252754.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252709/SRR4252709.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252857/SRR4252857.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252742/SRR4252742.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252809/SRR4252809.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252743/SRR4252743.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252714/SRR4252714.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252788/SRR4252788.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252746/SRR4252746.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252730/SRR4252730.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252741/SRR4252741.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252793/SRR4252793.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252745/SRR4252745.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252738/SRR4252738.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252737/SRR4252737.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252744/SRR4252744.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252739/SRR4252739.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252797/SRR4252797.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252854/SRR4252854.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252747/SRR4252747.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252712/SRR4252712.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252802/SRR4252802.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252715/SRR4252715.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252740/SRR4252740.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252784/SRR4252784.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252723/SRR4252723.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252710/SRR4252710.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252851/SRR4252851.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252701/SRR4252701.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252699/SRR4252699.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252726/SRR4252726.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252716/SRR4252716.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252732/SRR4252732.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252707/SRR4252707.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252803/SRR4252803.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252708/SRR4252708.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252787/SRR4252787.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252785/SRR4252785.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252711/SRR4252711.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252702/SRR4252702.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252799/SRR4252799.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252844/SRR4252844.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252786/SRR4252786.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252705/SRR4252705.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252724/SRR4252724.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252703/SRR4252703.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252698/SRR4252698.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252798/SRR4252798.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252795/SRR4252795.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252867/SRR4252867.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252734/SRR4252734.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252800/SRR4252800.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252790/SRR4252790.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252811/SRR4252811.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252697/SRR4252697.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252789/SRR4252789.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252704/SRR4252704.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252713/SRR4252713.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252706/SRR4252706.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252791/SRR4252791.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252845/SRR4252845.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252801/SRR4252801.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252717/SRR4252717.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252852/SRR4252852.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252728/SRR4252728.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252841/SRR4252841.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252792/SRR4252792.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252840/SRR4252840.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252796/SRR4252796.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252700/SRR4252700.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252842/SRR4252842.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252725/SRR4252725.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252848/SRR4252848.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252843/SRR4252843.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252849/SRR4252849.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252846/SRR4252846.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252847/SRR4252847.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR157/SRR1574503/SRR1574503.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132095/SRR2132095.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132098/SRR2132098.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132092/SRR2132092.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132086/SRR2132086.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132089/SRR2132089.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR213/SRR2132101/SRR2132101.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR272/SRR2721975/SRR2721975.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR272/SRR2721977/SRR2721977.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR272/SRR2721974/SRR2721974.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759055/SRR2759055.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759060/SRR2759060.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759059/SRR2759059.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759061/SRR2759061.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759054/SRR2759054.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR275/SRR2759056/SRR2759056.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR359/SRR3591316/SRR3591316.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR359/SRR3591319/SRR3591319.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR359/SRR3591322/SRR3591322.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246907/SRR4246907.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246899/SRR4246899.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246900/SRR4246900.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246898/SRR4246898.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246908/SRR4246908.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246906/SRR4246906.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246901/SRR4246901.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246905/SRR4246905.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246902/SRR4246902.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246904/SRR4246904.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR424/SRR4246903/SRR4246903.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252950/SRR4252950.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252951/SRR4252951.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252947/SRR4252947.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252943/SRR4252943.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252944/SRR4252944.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252958/SRR4252958.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252946/SRR4252946.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252952/SRR4252952.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252956/SRR4252956.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252949/SRR4252949.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252953/SRR4252953.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252957/SRR4252957.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252948/SRR4252948.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252954/SRR4252954.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252962/SRR4252962.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252961/SRR4252961.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252955/SRR4252955.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252959/SRR4252959.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252940/SRR4252940.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252936/SRR4252936.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252960/SRR4252960.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252937/SRR4252937.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252938/SRR4252938.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252941/SRR4252941.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252945/SRR4252945.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252939/SRR4252939.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252934/SRR4252934.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252942/SRR4252942.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252935/SRR4252935.sra .
ascp -l500M anonftp@ftp.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR425/SRR4252933/SRR4252933.sra .
