#!/bin/bash
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132091.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2132091.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132100.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2132100.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132097.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2132097.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132094.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2132094.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132085.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2132085.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132088.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2132088.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2721966.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2721966.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2721965.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2721965.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759040.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759040.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759042.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759042.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759044.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759044.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759045.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759045.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759037.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759037.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759039.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759039.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759038.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759038.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759041.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759041.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR3591314.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR3591314.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR3591320.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR3591320.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR3591317.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR3591317.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246853.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_9606/SRR4246853.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246856.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_9606/SRR4246856.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246854.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_9606/SRR4246854.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246855.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_9606/SRR4246855.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252735.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252735.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252729.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252729.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252736.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252736.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252731.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252731.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252755.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252755.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252753.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252753.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252727.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252727.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252733.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252733.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252754.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252754.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252742.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252742.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252743.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252743.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252746.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252746.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252730.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252730.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252741.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252741.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252745.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252745.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252738.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252738.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252737.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252737.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252744.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252744.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252739.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252739.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252747.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252747.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252740.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252740.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252726.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252726.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252732.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252732.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252734.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252734.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252728.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252728.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132090.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2132090.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132096.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2132096.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132093.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2132093.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132099.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2132099.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132087.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2132087.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132084.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2132084.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2721972.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2721972.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2721971.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2721971.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759046.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759046.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759053.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759053.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759049.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759049.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759052.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759052.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759050.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759050.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759047.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759047.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759051.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759051.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR3591321.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR3591321.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR3591315.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR3591315.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR3591318.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR3591318.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246878.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_9606/SRR4246878.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246880.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_9606/SRR4246880.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246879.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_9606/SRR4246879.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246877.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_9606/SRR4246877.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252856.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252856.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252855.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252855.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252859.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252859.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252866.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252866.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252868.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252868.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252853.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252853.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252858.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252858.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252850.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252850.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252857.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252857.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252854.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252854.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252851.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252851.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252844.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252844.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252867.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252867.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252845.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252845.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252852.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252852.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252841.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252841.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252840.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252840.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252842.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252842.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252848.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252848.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252843.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252843.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252849.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252849.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252846.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252846.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252847.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252847.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR1574503.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR1574503.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR1574504.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR1574504.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2721963.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2721963.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2721962.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2721962.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759033.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759033.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759035.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759035.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759032.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759032.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759029.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759029.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759036.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759036.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759034.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759034.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759028.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759028.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246850.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_9606/SRR4246850.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246851.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_9606/SRR4246851.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246849.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_9606/SRR4246849.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246848.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_9606/SRR4246848.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252709.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252709.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252714.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252714.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252712.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252712.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252715.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252715.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252723.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252723.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252710.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252710.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252701.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252701.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252699.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252699.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252716.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252716.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252707.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252707.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252708.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252708.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252711.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252711.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252702.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252702.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252705.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252705.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252724.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252724.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252703.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252703.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252698.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252698.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252697.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252697.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252704.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252704.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252713.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252713.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252706.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252706.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252717.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252717.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252700.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252700.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252725.rmdup.bam /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252725.rmdup.bam
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132091.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2132091.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132100.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2132100.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132097.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2132097.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132094.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2132094.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132085.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2132085.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132088.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2132088.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2721966.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2721966.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2721965.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2721965.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759040.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759040.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759042.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759042.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759044.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759044.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759045.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759045.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759037.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759037.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759039.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759039.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759038.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759038.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759041.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR2759041.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR3591314.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR3591314.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR3591320.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR3591320.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR3591317.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR3591317.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246853.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_9606/SRR4246853.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246856.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_9606/SRR4246856.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246854.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_9606/SRR4246854.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246855.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_9606/SRR4246855.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252735.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252735.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252729.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252729.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252736.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252736.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252731.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252731.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252755.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252755.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252753.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252753.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252727.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252727.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252733.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252733.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252754.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252754.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252742.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252742.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252743.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252743.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252746.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252746.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252730.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252730.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252741.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252741.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252745.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252745.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252738.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252738.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252737.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252737.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252744.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252744.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252739.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252739.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252747.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252747.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252740.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252740.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252726.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252726.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252732.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252732.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252734.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252734.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252728.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27me3_10090/SRR4252728.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132090.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2132090.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132096.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2132096.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132093.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2132093.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132099.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2132099.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132087.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2132087.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2132084.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2132084.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2721972.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2721972.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2721971.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2721971.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759046.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759046.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759053.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759053.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759049.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759049.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759052.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759052.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759050.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759050.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759047.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759047.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759051.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR2759051.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR3591321.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR3591321.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR3591315.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR3591315.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR3591318.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR3591318.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246878.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_9606/SRR4246878.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246880.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_9606/SRR4246880.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246879.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_9606/SRR4246879.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246877.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_9606/SRR4246877.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252856.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252856.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252855.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252855.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252859.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252859.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252866.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252866.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252868.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252868.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252853.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252853.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252858.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252858.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252850.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252850.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252857.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252857.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252854.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252854.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252851.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252851.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252844.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252844.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252867.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252867.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252845.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252845.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252852.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252852.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252841.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252841.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252840.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252840.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252842.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252842.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252848.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252848.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252843.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252843.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252849.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252849.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252846.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252846.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252847.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k4me3_10090/SRR4252847.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR1574503.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR1574503.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR1574504.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR1574504.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2721963.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2721963.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2721962.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2721962.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759033.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759033.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759035.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759035.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759032.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759032.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759029.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759029.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759036.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759036.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759034.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759034.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR2759028.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR2759028.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246850.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_9606/SRR4246850.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246851.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_9606/SRR4246851.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246849.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_9606/SRR4246849.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4246848.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_9606/SRR4246848.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252709.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252709.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252714.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252714.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252712.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252712.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252715.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252715.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252723.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252723.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252710.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252710.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252701.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252701.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252699.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252699.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252716.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252716.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252707.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252707.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252708.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252708.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252711.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252711.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252702.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252702.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252705.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252705.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252724.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252724.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252703.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252703.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252698.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252698.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252697.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252697.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252704.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252704.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252713.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252713.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252706.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252706.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252717.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252717.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252700.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252700.rmdup.bam.bai
ln -s /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/aligned/SRR4252725.rmdup.bam.bai /data/mcgaugheyd/projects/nei/mcgaughey/eye_epigenome/analysis_data/h3k27ac_10090/SRR4252725.rmdup.bam.bai
